<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css language</title>
    <link rel="stylesheet" href="/css/Lecture4-Intro to CSS.css">
    <style>
        /* internal css */
        a{
            background-color: yellow;
            padding: 10px 10px;
            display: block;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 10px;
        }
         a{
            background-color: yellowgreen;
            padding: 10px 10px;
            display: block;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 10px;
        }
       
       
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="font-size: 8em;  color: hsl(230, 100%, 50%);  background-color: aqua; text-align: center;" >Welcome to css</h1>

    <h2 style="font-size:  40px;color: hsl(300, 100%, 50%); margin-left: 70px;">Welcome to css</h2>
    <p style="text-align: center; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: bisque;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo, tempore culpa tenetur mollitia ipsum labore aliquam eos amet doloribus commodi illum? Repellat vel voluptatibus itaque debitis veniam obcaecati delectus!</p>
        <p>we have inline css and inrternal amnd external</p>
        <h3>Welcome to css</h3>
       <a href="http://google.com" target="_blank">go to google</a> 
         <a href="/class/home.html" target="_blank">Home</a>
         <a href="/class/lec4-Specificity.html">lec4</a>
         <img src="/Images/OIF.webp" alt="">
         <img class="media" src="/Images/profileImage.png" alt="">
         <img  id ="Imge"src="https://tse2.mm.bing.net/th/id/OIP.o1f2mSCYw_hePlcVNjPGHAHaEo?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">

        
          <p id="myParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, autem similique. Illum excepturi unde consectetur natus perspiciatis maxime enim voluptates temporibus eveniet in deserunt repellat quae ea nesciunt, molestias iste?</p>
          <h1 class="header">welcome</h1>
           <h2 class="header">welcome</h2>
           <p class="ptag">I am computer engineer</p>
           <p>this is blod <strong>text</strong></p>
           <p> Illo beatae quo <strong>architecto debitis</strong> assumenda nam dolorem odit!</p>

            <h5>heading 5</h5>
           
           
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestiae animi ut adipisci soluta quae! Culpa voluptatem amet consectetur ea non quibusdam rerum sequi nostrum fugit. Quas ea culpa beatae?</pre>
             <p>Paragraph</p>
            <p class = "red" id ="special">Paragraph</p>
            




</body>
</html>